<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="test" prefHeight="625.0" prefWidth="800.0" style="-fx-background-color: rgba(77,77,77,1);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label fx:id="path" layoutX="24.0" layoutY="6.0" prefHeight="17.0" prefWidth="632.0" />
    <AnchorPane layoutX="24.0" layoutY="28.0" minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="604.0">
         <children>
            <ImageView fx:id="viewer" fitHeight="445.0" fitWidth="604.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
    <AnchorPane fx:id="ap" layoutX="620.0" layoutY="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="166.0">
         <children>
            <Slider fx:id="brightnessSlider" blockIncrement="0.1" layoutX="45.0" layoutY="243.0" max="0.3" min="-0.3" onMouseClicked="#resetBrightnessSlider" prefHeight="17.0" prefWidth="79.0" />
            <Label alignment="CENTER" layoutX="56.0" layoutY="214.0" text="Brightness" textAlignment="CENTER" textFill="#b4b4b4" />
            <Slider fx:id="contrastSlider" blockIncrement="0.1" layoutX="45.0" layoutY="309.0" max="1.2" min="0.8" onMouseClicked="#resetContrastSlider" prefHeight="17.0" prefWidth="79.0" value="1.0" />
            <Label layoutX="60.0" layoutY="283.0" text="Contrast" textAlignment="CENTER" textFill="#b4b4b4" />
            <Slider fx:id="saturationSlider" blockIncrement="0.1" layoutX="43.0" layoutY="373.0" max="0.1" min="-0.1" onMouseClicked="#resetSatSlider" prefHeight="17.0" prefWidth="79.0" />
            <Label layoutX="55.0" layoutY="344.0" text="Saturation" textAlignment="CENTER" textFill="#b4b4b4" />
            <Button fx:id="open" layoutX="32.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#openFile" text="Open" />
            <Button fx:id="save" layoutX="92.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#saveFile" text="Save" />
            <Canvas fx:id="histogram" height="105.0" width="166.0" />
            <Label alignment="CENTER" layoutX="55.0" layoutY="168.0" text="Highlights" textAlignment="CENTER" textFill="#b4b4b4" />
            <Label alignment="CENTER" layoutX="57.0" layoutY="113.0" text="Shadows" textAlignment="CENTER" textFill="#b4b4b4" />
            <Slider fx:id="highlightsSlider" blockIncrement="0.1" layoutX="45.0" layoutY="185.0" max="0.3" min="-0.3" onMouseClicked="#resetHighlightsSlider" prefHeight="17.0" prefWidth="79.0" />
            <Slider fx:id="shadowsSlider" blockIncrement="0.1" layoutX="45.0" layoutY="138.0" max="0.3" min="-0.3" onMouseClicked="#resetShadowsSlider" prefHeight="17.0" prefWidth="79.0" />
            <Slider fx:id="gammaSlider" blockIncrement="0.1" layoutX="43.0" layoutY="425.0" max="0.3" min="-0.3" onMouseClicked="#resetGammaSlider" prefHeight="17.0" prefWidth="79.0" />
            <Label layoutX="62.0" layoutY="399.0" text="Gamma" textAlignment="CENTER" textFill="#b4b4b4" />
            <ComboBox fx:id="presetPicker" editable="true" layoutX="8.0" layoutY="472.0" prefWidth="150.0" />
            <Label layoutX="62.0" layoutY="449.0" text="Preset" textAlignment="CENTER" textFill="#b4b4b4" />            
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
